NO_DEATH_ALL,0x31
NO_DEATH_PLAYER,0x36
NO_DEATH_ENEMIES
ONE_SHOT,0x37
LOCK_HP
RUNE_ARC,0x4F

NO_GRAVITY,0x71

REPEAT_LAST_ACTION,0x4C,2
DISABLE_AI,0x4E,2
LOCK_ENEMY_POISE,
DISABLE_POISE_RESET,

SHOW_ALL_GRACES,0x72
SHOW_STABLE_GROUND,0x75

INFINITE_STAMINA,
INFINITE_FOCUS,
INFINITE_CONSUMABLES,



NUDGE_+X,
NUDGE_-X,
NUDGE_+Y,0xDB
NUDGE_-Y,0XDD
NUDGE_+Z,
NUDGE_-Z,

FAST_QUITOUT,0x50





SHOW_WEAPON_HITBOX,
SHOW_CHARACTER_MESH,
SHOW_WORLD_COLLISION_A,
SHOW_WORLD_COLLISION_B,
SHOW_WORLD_WALLS,
SHOW_EVENT_HITBOX,
SHOW_ENEMY_TARGET_VIEW
SHOW_SOUND_VIEW
HIDE_MODELS
HIDE_TERRAIN





LOAD_SAVE,0x55,2